<!doctype html>
<html>
<head>
  <script type="text/javascript">
    var host = "Eslemakbiyik.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>
  <meta charset="utf-8">
  <link rel="canonical" href="Eslemakbiyik.com"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Eslem Akbiyik</title>
  <script src="https://kit.fontawesome.com/d070121437.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylesheets/styles.css"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#ad1445">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Eslem Akbiyik, Ph.D. candidate at Harvard Kennedy School">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
    }
    h1, h2, p, a {
      transition: color 0.3s ease, transform 0.3s ease;
    }
    h1 a, p a {
      text-decoration: none;
      color: #333;
    }
    h1 a:hover, p a:hover {
      color: #ad1445;
      transform: scale(1.05);
    }
    header img {
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    header img:hover {
      transform: scale(1.1);
    }
    .topnav {
      display: flex;
      justify-content: center;
      gap: 0px;
    }
    .topnav a {
      padding: 14px 10px;
      display: inline-block;
      color: #fff;
      background-color: #ad1445;
      text-decoration: none;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .topnav a:hover {
      background-color: #ad1445;
      transform: scale(1.1);
    }
    button {
      padding: 8px 15px;
      margin-top: 10px;
      border: none;
      background-color: #ad1445;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    button:hover {
      background-color: #ad1445;
      transform: scale(1.05);
    }
    .wrapper {
      padding: 20px;
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.9);
      max-width: 1200px; /* Optional: Limit the width of the content */
    }
    hr {
      border: none;
      height: 2px;
      background-color: #ad1445;
    }

    

    /* Add a media query for smaller screens */
    @media (max-width: 768px) {
      .topnav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ad1445;
        padding: 10px 0;
      }
      .topnav a {
        margin: 5px 0;
        width: 100%;
        text-align: center;
      }
      .menu-toggle {
          display: block;
          position: fixed;
          top: 10px;
          right: 10px;
          background-color: #ad1445;
          color: white;
          width: 50px; /* Set the width */
          height: 50px; /* Set the height */
          border-radius: 10px; /* Set to 0 for sharp corners, or a small value for slight rounding */
          font-size: 24px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background-color 0.3s ease;
          z-index: 1000; /* Bring the menu button to the front */

      }
      /* When the menu is open, position the toggle button at the bottom-right and change its appearance */
      .menu-toggle.open {
          top: auto;
          bottom: 10px;
          right: 10px;
          background-color: #333; /* Change background color when open */
      }

      .menu-toggle.open::before {
          content: "\00d7"; /* Unicode for '×' (close icon) */
          font-size: 30px;
      }
      header img {
        width: 150px; /* Adjust the width for mobile */
        height: auto; /* Maintain aspect ratio */
      }


    /* Hide the menu toggle on larger screens */
    @media (min-width: 769px) {
      .menu-toggle {
        display: none;
      }
    }
  </style>
  
  
</head>

<body>
 
  <div class="wrapper">
    <header>
      <h1 style="text-align: center;"><a href="/">Eslem Akbiyik</a></h1>
      <div style="text-align: center;">
        <br>
        <img src="img/profil.png" style="width:200px;height:200px;" alt = "profile picture">
      </div>
      <br>
      <p>
        Ph.D. candidate <a href="mailto:eslemakbiyik@galataanket.com"><i class="far fa-envelope"></i></a>
        <br>
        Political Economy and Government
        <br>
        Harvard Kennedy School
      </p>
      <hr>
      <p style="text-align: center;">
        <a href="https://www.github.com/Eslemakbiyik" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/Eslem-akbiyik/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        
       

      </p>
      <hr>
    </header>
    <section>
      <div class="topnav">
        <a class="ai ai-2x" href="about.html">About</a>
        <a class="ai ai-2x" href="research.html">Research</a>
       
<a class="ai ai-2x" href="consulting.html" >Consulting</a>
        <a class="ai ai-2x" href="vita.html">CV</a>
      </div>
      <br>
        <p>
        I am a graduate of Istanbul Aydin University with a master's degree. My research topic was a qualitative study on the psychological well-being and motherhood experiences of mothers in the earthquake region.
        </p>
        <p>
          
        </p>
        <p>
          Prior to embarking on my graduate studies, I earned my B.A. in Political Science and Economics at Bogazici University in Istanbul and my M.A. in Political Science at Boston University.
        </p>  
       
        
        <h2>Contact</h2>
        <p>
          I can be reached at my email: <a href="mailto:eslemakbiyik@galataanket.com">eslemakbiyik@galataanket.com</a>.
          </p>
      <hr>
        <p><small></small></p>
    </section>
  </div>
  <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>

  <script src="javascripts/scale.fix.js"></script>
  <script>
    function toggleMenu() {
      var nav = document.querySelector('.topnav');
      var toggleButton = document.querySelector('.menu-toggle');
      
      if (nav.style.display === 'flex') {
          nav.style.display = 'none';
          toggleButton.classList.remove('open');
          toggleButton.innerHTML = '&#9776;'; // Hamburger icon
      } else {
          nav.style.display = 'flex';
          toggleButton.classList.add('open');
          toggleButton.innerHTML = ''; // Remove inner content since the ::before will handle it
      }
    }
    
    
  </script>
  <script>
    function toggleAbstract(id) {
      var abstractDiv = document.getElementById(id);
      if (abstractDiv.style.display === 'none') {
        abstractDiv.style.display = 'block';
      } else {
        abstractDiv.style.display = 'none';
      }
    }

    function toggleMenu() {
      var nav = document.querySelector('.topnav');
      var toggleButton = document.querySelector('.menu-toggle');
      
      if (nav.style.display === 'flex') {
          nav.style.display = 'none';
          toggleButton.classList.remove('open');
          toggleButton.innerHTML = '&#9776;'; // Hamburger icon
      } else {
          nav.style.display = 'flex';
          toggleButton.classList.add('open');
          toggleButton.innerHTML = ''; // Remove inner content since the ::before will handle it
      }
    }
    
    
  </script>
</body>
</html>